{
  "name": "cryptobotfunctions",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/emoji": "^1.1.0",
    "@moralisweb3/common-evm-utils": "^2.22.5",
    "apollo-boost": "^0.4.9",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-http": "^1.5.17",
    "async-mutex": "^0.4.0",
    "axios": "^1.6.2",
    "cron": "^2.4.3",
    "cross-fetch": "^4.0.0",
    "ethers": "^5.7.0",
    "grammy": "^1.18.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "moralis": "^2.22.5",
    "pg": "^8.11.3",
    "puppeteer": "^19.7.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
